{
	"name": "cypress",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"cypress:open": "cypress open",
		"cypress:run": "cypress run",
		"cypress:run:record": "cypress run --record --key $CYPRESS_RECORD_KEY",
		"test": "cypress run",
		"test:prod": "cypress open --env version=prod",
		"test:stage": "cypress run --env version=stage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DAbrashyn/cypress.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/DAbrashyn/cypress/issues"
	},
	"homepage": "https://github.com/DAbrashyn/cypress#readme",
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"cypress": "^15.9.0",
		"cypress-mochawesome-reporter": "^4.0.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.2.0",
		"mochawesome-merge": "^5.1.0",
		"mochawesome-report-generator": "^6.3.2",
		"prettier": "3.8.1"
	}
}
